* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  font-size: 16px;
}
a{
  text-decoration: none;
}
nav {
  width: 100%;
  height: 50px;
  background-color: #43919B;
  display: fixed;
  top: 0px;
}
nav > ul{
  height: 100%;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  align-items: center;
}
nav > ul > li {
  font-size: 2rem;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
}
nav > ul > li > a {
  color: white;
}
nav > ul > li > a:hover {
  color: #FFD36E;
  text-shadow: 0px 3px 3px #99FFCD;
}

main {
  display: flex;
  height: 100vh;
}
#infor {
  width: 20%;
  height: 100%;
  background-color: #D7A86E;
  margin: 10px;
}
#main-page{
  width: 55%;
  height: 90%;
  background-color: #CC704B;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#play-with{
  width: 20%;
  height: 100%;
  background-color: #DDDDDD;
  margin: 10px;
}
#container {
  width: 700px;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(8, 12.5%);
}
.square{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 3px;
}
.square > img:hover {
  position: relative;
  top: -10px;
  cursor: pointer;
}